# Completion file for complgen
# https://github.com/adaszko/complgen

firmware-action --help;
firmware-action version;
firmware-action generate-config ( --help | --config <PATH> );
firmware-action validate-config ( --help | --config <PATH> );
firmware-action build ( --help | ( --json | --indent | --debug | --config <PATH> | --target <TARGET> | --recursive | --interactive )... );

#<TARGET> ::= {{{ cat <PATH> | jq '.[] | keys | .[]' }}}
# ^^ This would allow to dynamically from file get possible targets
#    but I don't know how to get the value used passed to --config ...
#    so I don't know which tile user is about to use :(
